{
  "name": "webseite-hk-design",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && mkdir -p dist && cp -R index.html 404.html impressum.html datenschutz.html en css js assets robots.txt sitemap.xml dist/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  },
  "dependencies": {
    "react-grab": "^0.1.32"
  }
}
